.event-card {
  margin: 2%;
  width: 90%;
  height: 15rem;
  border: 1px solid grey;
  display: flex;
  justify-content: space-between;
  box-shadow: 3px 3px 5px -3px rgba(0,0,0,0.45);
  border-radius: 3px;
}

.event-info {
  display: flex;
  flex-direction: column;
  color: rgb(31, 30, 30);
  margin: 2em;
  height: 11rem;
  width: 80%;
}

.event-title {
  margin-bottom: 10px;
}

button {
  align-self: flex-end;
  cursor: pointer;
  border: 1px solid gray;
  padding: 2px;
  min-width: 40px;
}

.event-img {
  border-left: 1px solid grey;
  width: 40%;
  height: 14.9rem;
  object-fit: cover;
  z-index: -1;
}

p {
  margin-top: .5em;
}

@media screen and (max-width: 800px) {
  .event-card {
    width: 90%;
    height: auto
  }
  .event-img {
    display: none;
  }
  .event-info {
    margin: 1em;
    height: auto
  }
}

@media screen and (max-width: 450px) {
  .event-card {
    flex-direction: column;
  }

}